# DeliveryCore

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DELIVERYCORE_V1.1_SUMMARY.md  MCTR_FORUM.txt  MCTR_FORUM_CLEAN.txt  MCTR_FORUM_SIMPLE.txt  MCTR_FORUM_V1.1.txt  MODRINTH_PAGE_TR.md  README.md  SPIGOT_PAGE_V1.1.txt  WIKI_CONFIGURATION.md  WIKI_GUI_SYSTEM.md  WIKI_INSTALLATION.md  WIKI_REWARDS.md  WIKI_SCHEDULING.md  build-simple.bat  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
arkadaşımınki/: LICENSE  README.md  pom.xml
arkadaşımınki/memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
arkadaşımınki/readmes/: SPIGOT_PAGE.txt  WIKI_DISCORD_WEBHOOKS.md  WIKI_HOME.md  WIKI_PLACEHOLDERS.md  WIKI_TROUBLESHOOTING.md
arkadaşımınki/src/main/java/com/deliverycore/: DeliveryCorePlugin.java
arkadaşımınki/src/main/java/com/deliverycore/command/: CommandHandler.java  CustomItemCommand.java  DeliverCommand.java
arkadaşımınki/src/main/java/com/deliverycore/config/: ConfigManager.java  ConfigManagerImpl.java  DeliveryConfigImpl.java  LanguageConfigImpl.java
arkadaşımınki/src/main/java/com/deliverycore/gui/: DeliveryGUI.java  GUIConfig.java
arkadaşımınki/src/main/java/com/deliverycore/handler/: DeliveryHandler.java  EventListenerHandler.java  WebhookHandler.java  package-info.java
arkadaşımınki/src/main/java/com/deliverycore/model/: DeliveryDefinition.java  EmbedConfig.java  ErrorSeverity.java  HologramConfig.java  RewardType.java  SeasonConfig.java  SelectionConfig.java  TabDisplayConfig.java  ValidationError.java  WebhookEventConfig.java
arkadaşımınki/src/main/java/com/deliverycore/placeholder/: DeliveryCorePlaceholders.java
arkadaşımınki/src/main/java/com/deliverycore/reward/: PendingRewardStoreImpl.java  RewardService.java
arkadaşımınki/src/main/java/com/deliverycore/service/: CustomItemService.java  CustomItemServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  SchedulerServiceImpl.java  SeasonService.java  SeasonServiceImpl.java
arkadaşımınki/src/main/java/com/deliverycore/util/: LangManager.java  LoggingService.java  package-info.java
arkadaşımınki/src/main/java/com/deliverycore/webhook/: package-info.java
arkadaşımınki/src/main/resources/: categories.yml  config.yml  deliveries.yml  gui.yml  plugin.yml
arkadaşımınki/src/main/resources/lang/: en.yml  tr.yml
arkadaşımınki/src/main/resources/webhooks/: discord.yml
src/main/java/com/deliverycore/: DeliveryCorePlugin.java
src/main/java/com/deliverycore/command/: CommandHandler.java  CustomItemCommand.java  DeliverCommand.java  package-info.java
src/main/java/com/deliverycore/config/: CategoryConfig.java  CategoryConfigImpl.java  ConfigManager.java  ConfigManagerImpl.java  DeliveryConfig.java  DeliveryConfigImpl.java  ItemValidator.java  LanguageConfig.java  LanguageConfigImpl.java  ReloadResult.java  package-info.java
src/main/java/com/deliverycore/event/: DeliveryDeliverEvent.java
src/main/java/com/deliverycore/gui/: DeliveryGUI.java
src/main/java/com/deliverycore/handler/: WebhookHandler.java
src/main/java/com/deliverycore/model/: Category.java  CustomItem.java  DeliveryDefinition.java  EmbedConfig.java  ErrorSeverity.java  HologramInfo.java  PlaceholderContext.java  RewardConfig.java  RewardType.java  ScheduleConfig.java  SelectionConfig.java  SelectionMode.java  ValidationError.java  WebhookConfig.java  WebhookEventConfig.java  Winner.java  package-info.java
src/main/java/com/deliverycore/placeholder/: DeliveryCorePlaceholders.java  PlaceholderEngine.java  PlaceholderEngineImpl.java  PlaceholderResolver.java  package-info.java
src/main/java/com/deliverycore/reward/: PendingReward.java  PendingRewardStore.java  PendingRewardStoreImpl.java  RewardService.java  RewardServiceImpl.java  package-info.java
src/main/java/com/deliverycore/service/: ActiveEvent.java  CategoryService.java  CategoryServiceImpl.java  CustomItemServiceImpl.java  DataManager.java  DeliveryService.java  DeliveryServiceImpl.java  HologramService.java  HologramServiceImpl.java  MessageService.java  MessageServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java  SeasonManager.java  TabListService.java  TabListServiceImpl.java  package-info.java
src/main/java/com/deliverycore/util/: LoggingService.java  Result.java  package-info.java
src/main/java/com/deliverycore/webhook/: WebhookEmbed.java  WebhookResult.java  WebhookService.java  WebhookServiceImpl.java  package-info.java
src/main/resources/: categories.yml  config.yml  deliveries.yml  gui.yml  items.yml  plugin.yml
src/main/resources/lang/: en.yml  tr.yml
src/main/resources/webhooks/: discord.yml
src/test/java/com/deliverycore/config/: CategoryConfigPropertyTest.java  ConfigValidationPropertyTest.java  DeliveryConfigPropertyTest.java  LanguageConfigPropertyTest.java
src/test/java/com/deliverycore/placeholder/: PlaceholderEnginePropertyTest.java  PlaceholderTextRoundTripPropertyTest.java  UnknownPlaceholderSafetyPropertyTest.java
src/test/java/com/deliverycore/reward/: RewardServicePropertyTest.java
src/test/java/com/deliverycore/service/: CategoryServicePropertyTest.java  DeliveryServicePropertyTest.java  SchedulerServicePropertyTest.java
src/test/java/com/deliverycore/v11/: HologramUpdatePropertyTest.java  LeaderboardHologramFormatPropertyTest.java  Minecraft121CompatibilityPropertyTest.java  SeasonDayCalculationPropertyTest.java  SeasonStatusPropertyTest.java  TabListFormatPropertyTest.java
src/test/java/com/deliverycore/webhook/: WebhookServicePropertyTest.java
