# ─────────────────────────────────────────────────────────────────────────────────
#
#                              KATEGORİ AYARLARI
#
#   Bu dosyada teslimat etkinliklerinde kullanılacak eşya kategorilerini
#   tanımlıyorsun. Her kategoriye istediğin eşyaları ekleyebilir,
#   fiyatlarını belirleyebilirsin.
#
#   Eşya satış özelliği sayesinde oyuncular teslimat yaparken para kazanır.
#   Bu özellik teslimatı kazanamasalar bile oyuncuları motive eder!
#
# ─────────────────────────────────────────────────────────────────────────────────
#
#   YAPI:
#
#   categories:
#     kategori_adi:
#       items:
#         ESYA_ADI: fiyat       # Fiyat belirle (Vault ekonomisi)
#         ESYA_ADI_2: fiyat
#
#   (!)NOT: Fiyat 0 ise o eşya için para verilmez.
#   (!)NOT: Eşya adları Minecraft item ID'leri olmalı (DIAMOND, IRON_INGOT vs.)
#
# ─────────────────────────────────────────────────────────────────────────────────

categories:

  # ═══════════════════════════════════════════════════════════════════════════════
  # BLOK KATEGORİSİ
  # Yapı malzemeleri ve bloklar
  # ═══════════════════════════════════════════════════════════════════════════════
  
  block:
    items:
      STONE: 2
      COBBLESTONE: 1
      DEEPSLATE: 3
      COBBLED_DEEPSLATE: 2
      OAK_LOG: 5
      BIRCH_LOG: 5
      SPRUCE_LOG: 5
      JUNGLE_LOG: 5
      ACACIA_LOG: 5
      DARK_OAK_LOG: 6
      CHERRY_LOG: 8
      OAK_PLANKS: 2
      DIRT: 1
      GRASS_BLOCK: 3
      SAND: 2
      GRAVEL: 2
      CLAY: 5
      GLASS: 3
      BRICKS: 4
      STONE_BRICKS: 3
      OBSIDIAN: 50

  # ═══════════════════════════════════════════════════════════════════════════════
  # MADEN KATEGORİSİ
  # Değerli madenler - Yüksek fiyatlar
  # ═══════════════════════════════════════════════════════════════════════════════
  
  ore:
    items:
      COAL: 5
      RAW_IRON: 15
      IRON_INGOT: 25
      RAW_GOLD: 30
      GOLD_INGOT: 50
      RAW_COPPER: 10
      COPPER_INGOT: 15
      DIAMOND: 500
      EMERALD: 300
      LAPIS_LAZULI: 20
      REDSTONE: 10
      AMETHYST_SHARD: 25
      QUARTZ: 15
      NETHERITE_SCRAP: 2000
      NETHERITE_INGOT: 10000
      ANCIENT_DEBRIS: 1500

  # ═══════════════════════════════════════════════════════════════════════════════
  # ÇİFTLİK KATEGORİSİ
  # Tarım ürünleri (defaul ayarlar)
  # ═══════════════════════════════════════════════════════════════════════════════
  
  farm:
    items:
      WHEAT: 3
      CARROT: 4
      POTATO: 4
      BEETROOT: 5
      MELON_SLICE: 2
      PUMPKIN: 10
      SUGAR_CANE: 3
      COCOA_BEANS: 8
      BAMBOO: 2
      CACTUS: 5
      KELP: 2
      EGG: 5
      LEATHER: 15
      FEATHER: 3
      WHITE_WOOL: 8
      STRING: 5
      HONEYCOMB: 20

  # ═══════════════════════════════════════════════════════════════════════════════
  # YİYECEK KATEGORİSİ
  # Yenilebilir eşyalar (default ayarlar)
  # ═══════════════════════════════════════════════════════════════════════════════
  
  food:
    items:
      BREAD: 8
      COOKED_BEEF: 15
      COOKED_PORKCHOP: 15
      COOKED_CHICKEN: 12
      COOKED_MUTTON: 12
      COOKED_SALMON: 10
      COOKED_COD: 8
      APPLE: 5
      GOLDEN_APPLE: 500
      ENCHANTED_GOLDEN_APPLE: 5000
      GOLDEN_CARROT: 100
      BAKED_POTATO: 6
      PUMPKIN_PIE: 20
      COOKIE: 3
      MELON_SLICE: 2
      SWEET_BERRIES: 4
      HONEY_BOTTLE: 30

  # ═══════════════════════════════════════════════════════════════════════════════
  # SİLAH KATEGORİSİ
  # Savaş eşyaları (default ayar)
  # ═══════════════════════════════════════════════════════════════════════════════
  
  weapon:
    items:
      WOODEN_SWORD: 10
      STONE_SWORD: 25
      IRON_SWORD: 100
      GOLDEN_SWORD: 150
      DIAMOND_SWORD: 1000
      NETHERITE_SWORD: 15000
      BOW: 50
      ARROW: 2
      CROSSBOW: 200
      SHIELD: 150
      TRIDENT: 5000

  # ═══════════════════════════════════════════════════════════════════════════════
  # ZIRH KATEGORİSİ
  # Koruyucu ekipmanlar (default ayar)
  # ═══════════════════════════════════════════════════════════════════════════════
  
  armor:
    items:
      LEATHER_HELMET: 20
      LEATHER_CHESTPLATE: 35
      LEATHER_LEGGINGS: 30
      LEATHER_BOOTS: 20
      IRON_HELMET: 100
      IRON_CHESTPLATE: 175
      IRON_LEGGINGS: 150
      IRON_BOOTS: 100
      DIAMOND_HELMET: 1000
      DIAMOND_CHESTPLATE: 1750
      DIAMOND_LEGGINGS: 1500
      DIAMOND_BOOTS: 1000
      NETHERITE_HELMET: 12000
      NETHERITE_CHESTPLATE: 20000
      NETHERITE_LEGGINGS: 17000
      NETHERITE_BOOTS: 12000
      ELYTRA: 50000

  # ═══════════════════════════════════════════════════════════════════════════════
  # ALET KATEGORİSİ
  # Araçlar (default ayar)
  # ═══════════════════════════════════════════════════════════════════════════════
  
  tool:
    items:
      WOODEN_PICKAXE: 8
      STONE_PICKAXE: 20
      IRON_PICKAXE: 80
      DIAMOND_PICKAXE: 800
      NETHERITE_PICKAXE: 12000
      WOODEN_AXE: 8
      STONE_AXE: 20
      IRON_AXE: 80
      DIAMOND_AXE: 800
      NETHERITE_AXE: 12000
      FISHING_ROD: 30
      SHEARS: 40
      FLINT_AND_STEEL: 25

  # ═══════════════════════════════════════════════════════════════════════════════
  # NADİR KATEGORİSİ
  # Nadir ve değerli eşyalar - En yüksek fiyatlar
  # ═══════════════════════════════════════════════════════════════════════════════
  
  rare:
    items:
      DIAMOND: 500
      EMERALD: 300
      NETHERITE_INGOT: 10000
      ENCHANTED_GOLDEN_APPLE: 5000
      NETHER_STAR: 25000
      DRAGON_EGG: 100000
      DRAGON_BREATH: 1000
      ELYTRA: 50000
      TOTEM_OF_UNDYING: 15000
      HEART_OF_THE_SEA: 10000
      BEACON: 30000
      TRIDENT: 5000
      SHULKER_SHELL: 2000

  # ═══════════════════════════════════════════════════════════════════════════════
  # NETHER KATEGORİSİ
  # Nether eşyaları
  # ═══════════════════════════════════════════════════════════════════════════════
  
  nether:
    items:
      NETHERRACK: 1
      NETHER_BRICKS: 5
      SOUL_SAND: 10
      GLOWSTONE: 25
      MAGMA_BLOCK: 15
      NETHER_WART: 20
      BLAZE_ROD: 100
      BLAZE_POWDER: 50
      GHAST_TEAR: 200
      MAGMA_CREAM: 75
      CRYING_OBSIDIAN: 100
      BLACKSTONE: 8
      ANCIENT_DEBRIS: 1500

  # ═══════════════════════════════════════════════════════════════════════════════
  # END KATEGORİSİ
  # End eşyaları
  # ═══════════════════════════════════════════════════════════════════════════════
  
  end:
    items:
      END_STONE: 5
      END_STONE_BRICKS: 8
      PURPUR_BLOCK: 15
      END_ROD: 50
      CHORUS_FRUIT: 25
      ENDER_PEARL: 100
      ENDER_EYE: 250
      SHULKER_SHELL: 2000
      DRAGON_BREATH: 1000
      ELYTRA: 50000

  # ═══════════════════════════════════════════════════════════════════════════════
  # REDSTONE KATEGORİSİ
  # Redstone bileşenleri
  # ═══════════════════════════════════════════════════════════════════════════════
  
  redstone:
    items:
      REDSTONE: 10
      REDSTONE_BLOCK: 90
      REDSTONE_TORCH: 12
      REPEATER: 30
      COMPARATOR: 50
      PISTON: 40
      STICKY_PISTON: 60
      OBSERVER: 75
      HOPPER: 100
      DROPPER: 35
      DISPENSER: 40
      LEVER: 5
      NOTE_BLOCK: 25
